<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
	<title>Blackjack</title>
</head>
<body>
	<div class="container-5">
	    <h2 id="blackjack-title"> Challenge 5: Blackjack </h2>
	    <h3><span id="blackjack-result"> Let's play </span></h3>
	    <div class="flex-blackjack-row-1">
	    	<div id="your-box">
	    		<h2> You: <span id="your-result"> </span></h2>
	    	</div>

	    	<div id="bot-box">
	    		<h2> Bot: <span id="bot-result"> </span></h2>
	    	</div>
	    </div>	

	    <div class="flex-blackjack-row-2">
	    	<div>
	    		<button class="btn-lg btn-primary mr-2" id="hit-button">Hit</button>
	    		<button class="btn-lg btn-warning mr-2" id="stand-button">Stand</button>
	    		<button class="btn-lg btn-danger" id="deal-button">Deal</button>
	    	</div>
	    </div>

	    <div class="flex-blackjack-row-3">
	    	<table style="border: 1px solid grey">
	    		<tr style="border: 1px solid grey">
	    			<th>Wins</th>
	    			<th>Losses</th>
	    			<th>Draws</th>
	    		</tr>
	    		<tr style="border: 1px solid grey">
	    			<td><span id="wins">0</span></td>
	    			<td><span id="losses">0</span></td>
	    			<td><span id="draws">0</span></td>
	    		</tr>
	    	</table>
	    </div>
	</div>
	<script  src="static/js/script.js"></script>
</body>
</html>	